<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>KauOLR</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- Font Awesome Cdn Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            class="img-fluid"
            src="img6.jpg"
            style="height: 25px"
            alt="Logo"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Another action</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                class="nav-link disabled"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >Disabled</a
              >
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
              id="fff"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container">
      <nav>
        <div class="list-group">
          <a
            href="#"
            class="list-group-item list-group-item-action"
            id="studentLink"
            >student</a
          >
          <a
            href="#"
            class="list-group-item list-group-item-action"
            id="instructorLink"
            >instructor</a
          >
        </div>
      </nav>

      <div class="main-body">
        <h2>Information</h2>
        <div class="card mb-5">
          <div class="container">
            <div class="row">
              <div class="col-6">
                <div>
                  Term
                  <select id="options" class="styled-option" name="options">
                    <option value="option1">2024 01</option>
                    <option value="option2">2024 02</option>
                  </select>
                </div>
              </div>
              <div class="col-6">
                <div>
                  Student ID:
                  <input
                    class="form-control me-2"
                    type="number"
                    placeholder="Search"
                    aria-label="Search"
                    id="studentId"
                  />
                  ----
                  <!-- <div>
                Student ID:
                <input
                  type="number"
                  class="StdNo"
                  id="studentId"
                  placeholder="1234567"
                />
                <button id="getAllInfoBtn">Search</button>
                <div
                  id="loadingSpinner"
                  class="spinner"
                  style="display: none"
                ></div>
              </div>
              <p id="validationMessage" class="validation-message"></p> -->

                  <div class="h mt-3">
                    <button class="btn btn-primary btn-lg" id="getAllInfoBtn">
                      Search
                    </button>
                  </div>

                  <div
                    id="loadingSpinner"
                    class="spinner"
                    style="display: none"
                  ></div>
                </div>
                <p id="validationMessage" class="validation-message"></p>
              </div>
              <div class="col-md-2 text-center mt-1">
                <!-- <button class="btn btn-primary btn-lg" id="getAllInfoBtn">warch</button> -->
              </div>
            </div>
          </div>
        </div>

        <div class="promo_card">
          <!-- <div>
            Term
            <select id="options" class="styled-option" name="options">
              <option value="option1">2024 01</option>
              <option value="option2">2024 02</option>
            </select>
          </div> -->

          <!-- <div class="row">
            <div class="col-md-6">
              <h3>Student No:</h3>

            </div>
            <div class="col-md-6">
              <h3>Student PIDM:</h3>
            </div>
          </div> -->
          <h3>Student No:</h3>
          <div id="studentId_data"></div>
          <h3>Student PIDM:</h3>
          <div id="studentPidm_data"></div>
          <h3>Full Name:</h3>
          <div id="studentName_data"></div>
          <h3>ID Number:</h3>
          <div id="idStudent_data"></div>
          <h3>College:</h3>
          <div id="studentCollege_data"></div>
          <h3>Campus Title:</h3>
          <div id="studentCampusTitle_data"></div>
          <h3>Dept Title:</h3>
          <div id="studentDeptTitle_data"></div>
          <h3>Status:</h3>
          <div id="studentStatus_data"></div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="card">
          <div class="card-header">Schedule</div>
          <div class="card-body" id="scheduleResponse">
            <table class="table table-responsive" id="Schudele_Table">
              <thead>
                <tr>
                  <th>Term</th>
                  <th>Name</th>
                  <th>DEPT</th>
                  <th>Course No</th>
                  <th>Section</th>
                  <th>CRN</th>
                  <th>Instructor ID</th>
                  <th>Teacher Name</th>
                  <th>Status</th>
                  <th>Last Modification Date</th>
                  <th>Added Date</th>
                  <th>Section Schedule</th>
                  <th>Time</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">Absent</div>
            <div class="card-body" id="absentResponse">
              <table class="table table-responsive" id="Absent_Table">
                <thead>
                  <tr>
                    <th>Term</th>
                    <th>CRN</th>
                    <th>Course</th>
                    <th>Title</th>
                    <th>Section</th>
                    <th>Absent Count</th>
                    <th>Days</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <style
      type="text/css"
      scr="https://cdn.datatables.net/2.1.0/css/dataTables.dataTables.min.css"
    ></style>
    <script src="https://cdn.datatables.net/2.1.0/js/dataTables.min.js"></script>
    <script src="index.js" defer></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $("body").on("click", "#getAllInfoBtn", function (event) {
          event.preventDefault();
          var studentNo = $("#studentId").val();

          console.log(studentNo);

          $.ajax({
            type: "ajax",
            method: "get",
            url:
              "http://localhost:5062/student/StudentData?studentId=" +
              studentNo,
            success: function (response) {
              $("#studentId_data").text(response.studentID);
              $("#studentName_data").text(response.fullName);
              $("#studentPidm_data").text(response.studentPIDM);
              $("#idStudent_data").text(response.idNumber);
              $("#studentCollege_data").text(response.college);
              $("#studentCampusTitle_data").text(response.campusTitle);
              $("#studentDeptTitle_data").text(response.deptTitle);
              $("#studentStatus_data").text(response.status);
            },
            error: function () {
              alert("Error");
            },
          });

          //url: "http://localhost:5062/student/ScheduleData?studentId=" + studentNo,
          $("#Schudele_Table").DataTable({
            ajax: {
              url:
                "http://localhost:5062/student/ScheduleData?studentId=" +
                studentNo,
              dataSrc: "",
            },
            columns: [
              { data: "term" },
              { data: "name" },
              { data: "dept" },
              { data: "course_No" },
              { data: "section" },
              { data: "crn" },
              { data: "instructor_ID" },
              { data: "teacherName" },
              { data: "status" },
              { data: "lastModificationDateFormatted" },
              { data: "addedDateFormatted" },
              { data: "sectionScheduleDay" },
              { data: "timeFormatted" },
            ],
          });

          $("#Absent_Table").DataTable({
            ajax: {
              url:
                "http://localhost:5062/student/AbsentData?studentId=" +
                studentNo,
              dataSrc: "",
            },
            columns: [
              { data: "termFormat" },
              { data: "crn" },
              { data: "course" },
              { data: "title" },
              { data: "section" },
              { data: "absentCount" },
              { data: "days" },
            ],
          });
          
        });
      });
    </script>
  </body>
</html>
