/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: rgb(239, 239, 239);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 110px;
  padding: 20px;
  background: #229954;
}

.search_box {
  display: flex;
  align-items: center;
}

.search_box input {
  padding: 10px;
  width: 300px;
  background: rgb(228, 228, 228);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.search_box i {
  padding: 10px;
  cursor: pointer;
  color: #fff;
  background: #000;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.search_box .img {
  margin-left: 20px;
  width: 50px;
  height: auto;
}

.container {
  display: flex;
  margin-top: 20px;
  padding: 0 20px;
}

nav {
  background: #568b6c;
  padding: 20px;
  border-radius: 10px;
}

.side_navbar {
  display: flex;
  flex-direction: column;
}

.side_navbar a {
  padding: 10px;
  font-weight: 500;
  font-size: 20px;
  color: white;
  margin-bottom: 10px;
  border-radius: 5px;
}

.side_navbar a:hover,
.side_navbar a.active {
  background: #1e7e34;
}

.main-body {
  flex-grow: 1;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  margin-left: 20px;
}

.promo_card {
  background: #c4c9c9;
  color: #3c3838;
  padding: 20px;
  border-radius: 10px;
}

.promo_card h3 {
  margin-bottom: 15px;
}

.promo_card input,
.promo_card select,
.promo_card button {
  padding: 10px;
  margin-left: 10px;
  border-radius: 5px;
}

.promo_card button {
  cursor: pointer;
  background: #fff;
  color: #1e8449;
}

.history_lists {
  margin-top: 20px;
}

.row {
  margin-bottom: 10px;
}

table {
  width: 100%;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  border-collapse: collapse;
}

table th,
table td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

table th {
  font-size: 16px;
  background: #f4f4f4;
}

table td {
  font-size: 14px;
  color: rgb(100, 100, 100);
}

.div2 {
  margin-top: 20px;
 /* margin-left: 20px;*/
}

.StdNo {
  font-size: 20px; /* Adjust the size as needed */
  font-weight: normal;/* Optional: makes the text bold */
  width: 150px;
}

.styled-option {
  font-size: 20px;
}

/* Spinner */
.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #407c56;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Validation message */
.validation-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

/* Hidden class */
.hidden {
  display: none;
}
